<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>manus3dviewer</name>
    <displayName><![CDATA[Manus 3D Product Viewer]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Displays an interactive 3D product viewer on the front page using <model-viewer>.]]></description>
    <author><![CDATA[Manus AI]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>
